{
  "name": "航海王 · 卡牌对战",
  "short_name": "航海王卡牌",
  "description": "航海王 OP-TCG 式卡牌对战：12 船长 × 六色卡池，天梯/生存/自由对战，可离线游玩",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060c18",
  "theme_color": "#0a1428",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
